uwp/Samp/12時間目/サンプルコード/List12-2/PDFViewer/PDFViewer/MainPage.xaml

<Page
    x:Class="PDFViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PDFViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ToggleButton x:Name="btnHamburger" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" />
            </ToggleButton>

            <Button x:Name="btnOpenPdf" HorizontalAlignment="Right" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8E5;" Margin="0,0,5,0"/>
                    <TextBlock Text="PDFファイルを開く" />
                </StackPanel>
            </Button>
        </Grid>

        <SplitView x:Name="splitView" DisplayMode="CompactOverlay"
           CompactPaneLength="0"
           OpenPaneLength="320"
           IsPaneOpen="{Binding ElementName=btnHumberger, Path=IsChecked, Mode=TwoWay}"
           Margin="0, 5, 0, 0"
           Grid.Row="1"
           >
            <SplitView.Pane>
                <StackPanel>
                    <TextBlock Text="最近使ったファイル" />
                    <ListBox x:Name="lstFile" />
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <!-- PDF表示エリア -->
                <!-- この時点ではContentを配置していないためエラーとなり実行することができません -->
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
