MultiCore/C_sharp_MultiCore_Part4_20130617/Part04Chapter02/ManyCore0401.CellularAutomaton/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="ManyCore0401.CellularAutomaton.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManyCore0401.CellularAutomaton"
    xmlns:common="using:ManyCore0401.CellularAutomaton.Common"
    xmlns:data="using:ManyCore0401.CellularAutomaton.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Page.Resources>

    <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
    <x:String x:Key="AppName">Langton's Loops (sequential)</x:String>

    <!-- このページで表示されるアイテムのコレクション -->
    <!--<CollectionViewSource
            x:Name="livesDataSource"
            Source="{Binding livesCollection}"
            d:Source="{Binding CellStates, Source={d:DesignInstance Type=data:LivesCollectionSource, IsDesignTimeCreatable=True}}"/>-->
  </Page.Resources>

  <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
  <Grid Style="{StaticResource LayoutRootStyle}">
    <Grid.RowDefinitions>
      <RowDefinition Height="140"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!-- Back button and page title -->
    <Grid Background="#00a2e8">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
      <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
    </Grid>

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>
      
      <Frame Grid.Column="1"  BorderBrush="#c0c0c0" BorderThickness="3" VerticalAlignment="Center">
        <Image x:Name="imageLiveSpace" Width="512" Height="512" />
      </Frame>

      <Grid Grid.Column="2" Height="512" Margin="10,0,40,0">
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
          <TextBlock Text="サイクルタイム:" FontSize="18"  />
          <TextBlock x:Name="textCycleTime" Text="0.000秒" FontSize="18" Margin="40,0" />
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
          <Button Content="RESET" Tapped="ResetButton_Tapped"
                  FontSize="18" HorizontalAlignment="Right" Width="120" Margin="0,0,0,40" />
          <Button Content="START" Tapped="StartStopButton_Tapped"
                  FontSize="18" HorizontalAlignment="Right" Width="120" />
        </StackPanel>
      </Grid>
    </Grid>

    <VisualStateManager.VisualStateGroups>

      <!-- Visual states reflect the application's view state -->
      <VisualStateGroup x:Name="ApplicationViewStates">
        <VisualState x:Name="FullScreenLandscape"/>
        <VisualState x:Name="Filled"/>

        <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
        <VisualState x:Name="FullScreenPortrait">
          <Storyboard>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
              <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>

        <!-- The back button and title have different styles when snapped -->
        <VisualState x:Name="Snapped">
          <Storyboard>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
              <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
              <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</common:LayoutAwarePage>
