ListReactiveProperty/Windows/MainWindow.xaml

<Window x:Class="ListReactiveProperty.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListReactiveProperty"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:rp="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
                xmlns:vm="clr-namespace:ListReactiveProperty.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:ListReactiveProperty.Behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <StackPanel>

        <Menu>
            <MenuItem Header="_ファイル">
                <MenuItem Header="_リスト" ItemsSource="{Binding ListMenuItems}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Header="{Binding Header}" Command="{Binding Command}"/>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                <MenuItem Header="開く(_O)">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Click">
                            <rp:EventToReactiveCommand Command="{Binding OpenCommand}">
                            <local:FileOpenReactiveConverter  />
                        </rp:EventToReactiveCommand>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_表示">
                <MenuItem Header="表示を回転">
                    <MenuItem Header="元の表示" Command="{Binding RotateOriginalCommand}"/>
                    <MenuItem Header="右へ90度回転" Command="{Binding RotateRight90Command}"/>
                    <MenuItem Header="左へ90度回転" Command="{Binding RotateLeft90Command}"/>
                    <MenuItem Header="180度回転" Command="{Binding Rotate180Command}"/>
                </MenuItem>
                <MenuItem Header="ページナビゲーション">
                    <MenuItem Header="最初のページ" Command="{Binding FirstPageCommand}" Visibility="{Binding IsPdf.Value}"/>
                    <MenuItem Header="次のページ" Command="{Binding NextPageCommand}" Visibility="{Binding IsPdf.Value}"/>
                    <MenuItem Header="前のページ" Command="{Binding PreviousPageCommand}" Visibility="{Binding IsPdf.Value}"/>
                    <MenuItem Header="最後のページ" Command="{Binding LastPageCommand}" Visibility="{Binding IsPdf.Value}"/>
                    <MenuItem Header="ページ指定" Command="{Binding SpecifyPageCommand}" Visibility="{Binding IsPdf.Value}"/>
                </MenuItem>
                <MenuItem Header="ズーム">
                    <MenuItem Header="ウィンドウ幅に合わせる" Command="{Binding FitWidthCommand}"/>
                    <MenuItem Header="全体を表示" Command="{Binding ShowAllCommand}"/>
                    <MenuItem Header="拡大" Command="{Binding ZoomInCommand}"/>
                    <MenuItem Header="縮小" Command="{Binding ZoomOutCommand}"/>
                </MenuItem>
                <MenuItem Header="再生">
                    <MenuItem Header="最初に移動" Command="{Binding MoveToStartCommand}"/>
                    <MenuItem Header="再生開始" Command="{Binding StartPlayingCommand}"/>
                    <MenuItem Header="一時停止" Command="{Binding PausePlayingCommand}"/>
                    <MenuItem Header="早送り" Command="{Binding FastForwardCommand}"/>
                    <MenuItem Header="巻き戻し" Command="{Binding RewindCommand}"/>
                </MenuItem>
                <MenuItem Header="セカンドモニター操作">
                    <MenuItem Header="表示" Command="{Binding ShowOnSecondMonitorCommand}"/>
                    <MenuItem Header="表示終了" Command="{Binding EndShowOnSecondMonitorCommand}"/>
                    <MenuItem Header="背景表示" Command="{Binding ShowBackgroundOnSecondMonitorCommand}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_設定">
                <MenuItem Header="ディスプレイと背景色" Command="{Binding DisplaySettingsCommand}"/>
                <MenuItem Header="操作中に自動表示" Command="{Binding AutoShowCommand}"/>
                <MenuItem Header="操作画面サイズ">
                    <MenuItem Header="スリム" Command="{Binding SlimSizeCommand}"/>
                    <MenuItem Header="標準" Command="{Binding StandardSizeCommand}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_ヘルプ">
                <MenuItem Header="このアプリについて(_A)" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>






        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- 1列目 -->
            <StackPanel Grid.Column="0" Grid.Row="0" Margin="10">
                <ListBox ItemsSource="{Binding FilesList}"
                 VirtualizingPanel.IsVirtualizing="True"
                 VirtualizingPanel.VirtualizationMode="Recycling"
                 VirtualizingPanel.ScrollUnit="Pixel"
                 HorizontalContentAlignment="Stretch"
                 SelectionMode="Extended">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="IsSelected" Value="{Binding IsSelected.Value, Mode=TwoWay}" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FileViewParam.filename}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="全選択" Command="{Binding SelectAllCommand}"/>
                <Button Content="選択解除" Command="{Binding DeselectAllCommand}"/>
                <Button Content="ファイルを追加">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="Click">
                            <rp:EventToReactiveCommand Command="{Binding AppendFile}">
                                <local:FileOpenReactiveConverter  />
                            </rp:EventToReactiveCommand>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Button>
                <Button Content="削除" Command="{Binding DeleteCommand}"/>
            </StackPanel>

            <!-- 2列目 -->
            <StackPanel Grid.Column="1" Margin="10">
                <Button Content="元の表示" Command="{Binding RotateOriginalCommand}"/>
                <Button Content="右へ90度回転" Command="{Binding RotateRight90Command}"/>
                <Button Content="左へ90度回転" Command="{Binding RotateLeft90Command}"/>
                <Button Content="180度回転" Command="{Binding Rotate180Command}"/>
                <Button Content="最初のページ" Command="{Binding FirstPageCommand}" Visibility="{Binding IsPdf.Value}"/>
                <Button Content="次のページ" Command="{Binding NextPageCommand}" Visibility="{Binding IsPdf.Value}"/>
                <Button Content="前のページ" Command="{Binding PreviousPageCommand}" Visibility="{Binding IsPdf.Value}"/>
                <Button Content="最後のページ" Command="{Binding LastPageCommand}" Visibility="{Binding IsPdf.Value}"/>
                <Button Content="ページ指定" Command="{Binding SpecifyPageCommand}" Visibility="{Binding IsPdf.Value}"/>
                <Button Content="ウィンドウ幅に合わせる" Command="{Binding FitWidthCommand}"/>
                <Button Content="全体を表示" Command="{Binding ShowAllCommand}"/>
                <Button Content="拡大" Command="{Binding ZoomInCommand}"/>
                <Button Content="縮小" Command="{Binding ZoomOutCommand}"/>
                <Button Content="最初に移動" Command="{Binding MoveToStartCommand}"/>
                <Button Content="再生開始" Command="{Binding StartPlayingCommand}"/>
                <Button Content="一時停止" Command="{Binding PausePlayingCommand}"/>
                <Button Content="早送り" Command="{Binding FastForwardCommand}"/>
                <Button Content="巻き戻し" Command="{Binding RewindCommand}"/>

            </StackPanel>
            <StackPanel Grid.Column="2">
                <Image Source="{Binding PreviewImage.Value}" Visibility="{Binding IsImage.Value}"></Image>
                <MediaElement Source="{Binding VideoPath.Value}" 
                              Visibility="{Binding IsMovie.Value}"
                              LoadedBehavior="Manual">
                    <i:Interaction.Behaviors>
                        <behaviors:MediaBehavior/>
                    </i:Interaction.Behaviors>
                </MediaElement>
                <StackPanel Orientation="Horizontal" Visibility="{Binding IsPdf}">
                    <Label Content="{Binding CurrentPage.Value}"></Label>
                    <Label Content="/"></Label>
                    <Label Content="{Binding PageCount.Value}"></Label>
                </StackPanel>

            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Content="表示" Command="{Binding ShowOnSecondMonitorCommand}"/>
                <Button Content="表示終了" Command="{Binding EndShowOnSecondMonitorCommand}"/>
                <Button Content="背景表示" Command="{Binding ShowBackgroundOnSecondMonitorCommand}"/>
                <CheckBox IsChecked="{Binding IsAutoDisplayEnabled.Value}"
                  Content="操作中に自動表示"/>
            </StackPanel>

    </Grid>
    </StackPanel>
</Window>
