ListReactiveProperty/Windows/ViewerWindow.xaml

<Window x:Class="ListReactiveProperty.ViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListReactiveProperty"
        mc:Ignorable="d"
        Title="Window1" 
        Left="{Binding WindowLeft.Value, Mode=TwoWay}"
        Height="{Binding VirtualHeight.Value}" 
        MinHeight="{Binding VirtualHeight.Value}" 
        MaxHeight="{Binding VirtualHeight.Value}"
        Width="{Binding VirtualWidth.Value}"
        MinWidth="{Binding VirtualWidth.Value}" 
        MaxWidth="{Binding VirtualWidth.Value}"
                xmlns:vm="clr-namespace:ListReactiveProperty.ViewModels"
        Top= "{Binding WindowTop.Value, Mode=TwoWay}"
        ContextMenu="{DynamicResource MyContextMenu}">
    <Window.DataContext>
        <vm:ViewerViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ContextMenu x:Key="MyContextMenu">
            <MenuItem Header="フルスクリーン" Command="{Binding FullScreenCommand}"/>
            <MenuItem Header="ウィンドウモード" Command="{Binding WindowModeCommand}"/>
            <MenuItem Header="表示終了" Command="{Binding CloseDisplayCommand}"/>
        </ContextMenu>
    </Window.Resources>

    <StackPanel>
        <Image Source="{Binding ImageSource.Value}"
               ContextMenu ="{StaticResource MyContextMenu}">
            
        </Image>
    </StackPanel>
</Window>
