uwp/Samp/14時間目/List14-3/WeatherApp/WeatherApp/MainPage.xaml

<Page
    x:Class="WeatherApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!-- 行の定義 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- 列の定義 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- 1行目 -->        
        <TextBlock x:Name="txbPrefecture" Text="都道府県：" Margin="10,0,0,0" 
                   VerticalAlignment="Center" 
                   Grid.Row="0" Grid.Column="0"/>
        <ComboBox x:Name="cmbPrefecture" VerticalAlignment="Stretch" 
                  Width="150" Height="30"
                  Grid.Row="0" Grid.Column="1"/>

        <!-- 2行目 -->
        <TextBlock x:Name="txbCity" Text="地域：" Margin="10,0,0,0"
                   VerticalAlignment="Center"
                   Grid.Row="1" Grid.Column="0"/>
        <ComboBox x:Name="cmbCity" VerticalAlignment="Stretch"
                  Width="150" Height="30"
                  Grid.Row="1" Grid.Column="1"/>
        
    </Grid>
</Page>
