uwp/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"></Setter>
           
                <Setter Property="FontSize" Value="50"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch">            </Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        </Style>
        <Style x:Key="Large" TargetType="Button">
            <Setter Property="FontSize" Value="50"></Setter>
        </Style>
        <Style x:Key="Small" TargetType="Button">

            <Setter Property="FontSize" Value="35"></Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Background="Red">A</Button>
        <Button Grid.Row="0" Grid.Column="1" Background="Green">B</Button>

        <Button Grid.Row="0" Grid.Column="2" Background="Blue">C</Button>
        <Button Grid.Row="0" Grid.Column="3" Background="Yellow">D</Button>

<!--  <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
     -->      
            <Button Grid.Row="1" Grid.Column="2"  Background="green">Hello</Button>
        <Button Grid.Row="2" Grid.Column="2"  Background="Yellow"  >World</Button>
        <Button Grid.Row="3" Grid.Column="2"  Background="Red" >XAML</Button>
 
        
        

    </Grid>
</Page>
