WpfApp8/MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <!-- MainViewModel のインスタンスを DataContext として設定 -->
        <local:MainViewModel />
    </Window.DataContext>

    <StackPanel>
        <ListBox ItemsSource="{Binding SearchResults}"
                 VirtualizingPanel.IsVirtualizing="True"
                 VirtualizingPanel.VirtualizationMode="Recycling"
                 VirtualizingPanel.ScrollUnit="Pixel"
                 HorizontalContentAlignment="Stretch"
                 SelectionMode="Extended">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <!-- SearchResultViewModel の IsSelected を TwoWay バインド -->
                    <Setter Property="IsSelected" Value="{Binding IsSelected.Value, Mode=TwoWay}" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!-- ここに項目の表示方法を定義 -->
                    <TextBlock Text="{Binding Name}" />
                    <!-- 仮のプロパティ名 -->
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

            <!-- 追加ボタン -->
            <Button Content="Add" Command="{Binding AddCommand}" />
            <!-- 削除ボタン -->
            <Button Content="Delete" Command="{Binding DeleteCommand}" />
        </StackPanel>

    
</Window>
