uwp/Samp/14時間目/WeatherApp/WeatherApp/MainPage.xaml

<Page
    x:Class="WeatherApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:WeatherApp.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <TextBlock x:Name="txbPrefecture" Text="都道府県：" Margin="10,0,0,0" VerticalAlignment="Center" 
                       Grid.Row="0" Grid.Column="0"/>
        <ComboBox x:Name="cmbPrefecture" VerticalAlignment="Stretch" 
                      Width="150" Height="30" SelectionChanged="cmbPrefecture_SelectionChanged"
                      Grid.Row="0" Grid.Column="1"/>


        <TextBlock x:Name="txbCity" Text="地域：" Margin="10,0,0,0" VerticalAlignment="Center"
                       Grid.Row="1" Grid.Column="0"/>
        <ComboBox x:Name="cmbCity" VerticalAlignment="Stretch"
                      Width="150" Height="30" SelectionChanged="cmbCity_SelectionChanged"
                      Grid.Row="1" Grid.Column="1"/>


        <StackPanel Margin="10,10,0,0" Grid.Row="3" Grid.ColumnSpan="2">
            <GridView ItemsSource="{x:Bind Summary}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:WeatherSummary">
                        <StackPanel>
                            <TextBlock Text="{Binding DateLabel}" TextAlignment="Center" Width="100"/>
                            <TextBlock Text="{Binding Date}" TextAlignment="Center" Width="100" FontSize="10"/>
                            <Image Source="{Binding Url}" Width="50" Height="31"/>
                            <TextBlock Text="{Binding Telop}" TextAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <HyperlinkButton Content="(C) LINE Corporation" NavigateUri="http://weather.livedoor.com/" />
        </StackPanel>

        
    </Grid>
</Page>
