OpenWindowSample/MainWindow.xaml

<Window x:Class="OpenWindowSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="clr-namespace:OpenWindowSample.Behaviors"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:OpenWindowSample.ViewModels" xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <i1:Interaction.Behaviors>
        <behaviors:OpenWindowBehavior/>
    </i1:Interaction.Behaviors>
    <StackPanel>
        <Menu>
            <MenuItem Header="Open New Window">
                <i1:Interaction.Triggers>
                    <i1:EventTrigger EventName="Click">
                        <behaviors:DependencyObjectOpenWindowBehavior />
                    </i1:EventTrigger>
                </i1:Interaction.Triggers>
            </MenuItem>
        </Menu>

        <Button Content="Open New Window1" Command="{Binding OpenNewWindowCommand}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="Open New Window2">
            <i1:Interaction.Triggers>
                <i1:EventTrigger EventName="Click">
                    <behaviors:DependencyObjectOpenWindowBehavior />
                </i1:EventTrigger>
            </i1:Interaction.Triggers>
        </Button>
    </StackPanel>
</Window>