uwp/Samp/10時間目/サンプルコード/StackPanelのデザイン例/StackPanelのデザイン例/MainPage.xaml

<Page
    x:Class="StackPanelのデザイン例.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StackPanelのデザイン例"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Left" Height="140" Margin="20,20,0,0" VerticalAlignment="Top" Width="121">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="使用している言語"/>
            <RadioButton x:Name="radioButton1" Content="C#" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <RadioButton x:Name="radioButton2" Content="Visual Basic" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <RadioButton x:Name="radioButton3" Content="C++" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="141" Margin="162,20,0,0" VerticalAlignment="Top" Width="126">
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="経験年数"/>
            <RadioButton x:Name="radioButton4" Content="～5年" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <RadioButton x:Name="radioButton5" Content="5～10年" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <RadioButton x:Name="radioButton6" Content="10年以上" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </StackPanel>

    </Grid>
</Page>
